    int n = 2 * len + 1, m = 4;
    int i, j, p, *x = tc, *y = td, *t;
    r[n - 1] = 0;
    for(i = 0; i < m; i++) ta[i] = 0;
    for(i = 0; i < n; i++) ta[x[i] = r[i]]++;
    for(i = 1; i < m; i++) ta[i] += ta[i - 1];
    for(i = n - 1; i >= 0; i--) sa[--ta[x[i]]] = i;
    for(p = 1, j = 1; p < n; j <<= 1, m = p)
    {
        for(p = 0, i = n - j; i < n; i++) y[p++] = i;
        for(i = 0; i < n; i++) if(sa[i] >= j) y[p++] = sa[i] - j;
        for(i = 0; i < n; i++) tb[i] = x[y[i]];
        for(i = 0; i < m; i++) ta[i] = 0;
        for(i = 0; i < n; i++) ta[tb[i]]++;
        for(i = 1; i < m; i++) ta[i] += ta[i - 1];
        for(i = n - 1; i >= 0; i--) sa[--ta[tb[i]]] = y[i];
        for(t = x, x = y, y = t, i = 1, x[sa[0]] = 0, p = 1; i < n; i++)
            x[sa[i]] = (y[sa[i]] == y[sa[i - 1]] && y[sa[i] + j] == y[sa[i - 1] + j]) ? p - 1 : p++;
    }