

    public int nextInt() {
    // public long nextLong() {
        int b;
        while ( ( b = readByte() ) != -1 && 
            !( ( b >= '0' && b <= '9') || b == '-') );
        int symbol = 1;
        if ( b == '-' ) {
            b = readByte();
            symbol = -1;
        }
        int num = 0;
        // when nextLong: long num = 0;
        while ( true ) {
            if ( b >= '0' && b <= '9' ) {
                num = num * 10 + ( b - '0' );
            } else return symbol * num;
            b = readByte();
        }
    }
