# define __(array,w)   memset(array,w,sizeof array)
# define FORN(i, a, b) for (int i=a; i<=b; i++)
# define REPN(i, a) FORN(i,1,a)
# define FOR(i, a, b) for (int i=a; i<b; i++)
# define REP(i, a) FOR(i,0,a)
# define all(c) (c).begin(), (c).end()
# define sz(x) x.size()
# define pb push_back
# define MP make_pair
# define SBS(s,a,b) (s).substr(a,b)
# define UNQ(s) {sort(all(s));(s).erase(unique(all(s)),s.end());}
# define rive(s) reverse(s.begin(),s.end())
# define VI vector<int>
# define VS vector<string>
# define VC vector<char>
# define out(a) cout<<#a<<"= "<<a<<endl;